execve("./localization", ["./localization", "."], [/* 43 vars */]) = 0
brk(NULL)                               = 0x1654000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faecd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=121641, ...}) = 0
mmap(NULL, 121641, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14faeaf000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0pS\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1139680, ...}) = 0
mmap(NULL, 3150136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14fa9ab000
mprotect(0x7f14faaac000, 2093056, PROT_NONE) = 0
mmap(0x7f14facab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7f14facab000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2173512, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14fa5de000
mprotect(0x7f14fa7a1000, 2093056, PROT_NONE) = 0
mmap(0x7f14fa9a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7f14fa9a0000
mmap(0x7f14fa9a6000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14fa9a6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faeae000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faeac000
arch_prctl(ARCH_SET_FS, 0x7f14faeac740) = 0
mprotect(0x7f14fa9a0000, 16384, PROT_READ) = 0
mprotect(0x7f14facab000, 4096, PROT_READ) = 0
mprotect(0x607000, 4096, PROT_READ)     = 0
mprotect(0x7f14faece000, 4096, PROT_READ) = 0
munmap(0x7f14faeaf000, 121641)          = 0
brk(NULL)                               = 0x1654000
brk(0x1675000)                          = 0x1675000
brk(NULL)                               = 0x1675000
open("./1.txt", O_RDONLY)               = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=4241, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faecc000
read(3, "5 88\n1116844391.040066 4 4422626"..., 4096) = 4096
read(3, "7\n1116844391.607140 3 -0.122865 "..., 4096) = 145
close(3)                                = 0
munmap(0x7f14faecc000, 4096)            = 0
brk(NULL)                               = 0x1675000
brk(0x1696000)                          = 0x1696000
brk(NULL)                               = 0x1696000
brk(NULL)                               = 0x1696000
brk(0x1683000)                          = 0x1683000
brk(NULL)                               = 0x1683000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faecc000
write(1, "Input size\t\t- (88x5x1000)\n", 26) = 26
open("./expected_C.txt", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=3818, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14faecb000
read(3, "1264.083008\t1018.641357\t-66.7441"..., 4096) = 3818
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f14faecb000, 4096)            = 0
write(1, "Verification\t\t- Successful\n", 27) = 27
write(1, "Time elapsed\t\t- 91688 usec\n", 27) = 27
write(1, "\n", 1)                       = 1
brk(NULL)                               = 0x1683000
brk(NULL)                               = 0x1683000
brk(0x1675000)                          = 0x1675000
brk(NULL)                               = 0x1675000
exit_group(0)                           = ?
+++ exited with 0 +++
